{
  "name": "morganestes/system-report",
  "description": "WordPress plugin for displaying system info.",
  "type": "wordpress-plugin",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "license": "GPL-3.0",
  "authors": [
    {
      "name": "Morgan Estes",
      "email": "morgan.estes@gmail.com"
    }
  ],
  "require-dev": {
    "dealerdirect/phpcodesniffer-composer-installer": "v0.4.4",
    "wimg/php-compatibility": "dev-master",
    "wp-coding-standards/wpcs": "0.14.1"
  }
}
